#Connection DB
DIALEG_DATABASE = postgres
HOST_DATABASE = localhost
PORT_DATABASE = 5432
USERNAME_DATABASE = admin
PASSWORD_DATABASE = 123456
NAME_DATABASE = z-help

#SECURITY JWT
JWT_SEED = 6S54DF4DS544asdas645fe5das464dsa65sd6854fs4d4sd534vf478e7rsf465s4e68

#APP
PORT_BACKEND = 3210
