#Connection DB
DIALEG_DATABASE = postgres
HOST_DATABASE = monorail.proxy.rlwy.net
PORT_DATABASE = 23658
USERNAME_DATABASE = postgres
PASSWORD_DATABASE = 5eAG-Aafg*FEBbf*4ad4AdAbB2EBEDFF
NAME_DATABASE = railway

#SECURITY JWT
JWT_SEED = 6S54DF4DS544asdas645fe5das464dsa65sd6854fs4d4sd534vf478e7rsf465s4e68

#APP
PORT_BACKEND = 3210
